# freelec-springboot2-webservice

./: .gitignore  README.md  build.gradle
src/main/java/com/minjae/book/: Application.java
src/main/java/com/minjae/book/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/minjae/book/domain/user/: User.java  UserRepository.java
src/main/java/com/minjae/book/enums/: CommonOAuth2Provider.java  Role.java
src/main/java/com/minjae/book/web/: HelloController.java
src/main/java/com/minjae/book/web/controller/: HelloController.java  PostsApiController.java
src/main/java/com/minjae/book/web/dto/: HelloResponseDTO.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestsDto.java  PostsUpdateRequestDto.java
src/main/java/com/minjae/book/web/service/: PostsService.java
src/main/resources/: application-real-db.properties  application-real.properties  application.properties
src/test/java/com/minjae/book/web/: HelloControllerTest.java
src/test/java/com/minjae/book/web/controller/: PostsApiControllerTest.java
src/test/java/com/minjae/book/web/dto/: HelloResponseDtoTest.java
src/test/java/com/minjae/book/web/posts/: PostsRepositoryTest.java
