
//buildscript {
//    ext {
//        springBootVersion = '2.1.9.RELEASE'
//    }
//    repositories {
//        mavenCentral()
//        jcenter()
//    }
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//    }
//}
//
//apply plugin: 'java'
//apply plugin: 'eclipse'
//apply plugin: 'org.springframework.boot'
//apply plugin: 'io.spring.dependency-management'
//
//group 'com.minjae.book'
//version '1.0-SNAPSHOT'
//sourceCompatibility = 1.8
//
//repositories {
//    mavenCentral()
//    jcenter()
//}
//
//dependencies {
//
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
//
//    compile('org.springframework.boot:spring-boot-starter-web')
//
//    testCompile('org.springframework.boot:spring-boot-starter-test')
//
//}
//
//test {
//    useJUnitPlatform()
//}
plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group 'com.minjae.book'
version '1.0.4-SNAPSHOT-'+new Date().format("yyyyMMddHHmmss")
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    //(3)
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-mustache')
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    // lombok
    implementation('org.projectlombok:lombok')
    implementation 'junit:junit:4.12'
    annotationProcessor('org.projectlombok:lombok')
    testImplementation('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')

    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation("org.mariadb.jdbc:mariadb-java-client")
    implementation('com.h2database:h2')

    //maria db
    compile("org.mariadb.jdbc:mariadb-java-client")

//    implementation('org.springframework.boot:spring-boot-starter-oauth2-client') // 권한 관련
//    implementation('org.springframework.session:spring-session-jdbc') // 권한 관련

    testImplementation('org.springframework.boot:spring-boot-starter-test')
//    testImplementation("org.springframework.security:spring-security-test") // 권한 관련
}

// for Junit 5
test {
    useJUnitPlatform()
}