
# JPA

#Postgresql 문법으로 출력한다.
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
#JPA -> 쿼리가 보이도록 설정한다.
spring.jpa.show_sql=true

#spring.jpa.hibernate.ddl-auto=update
#쿼리 이쁘게 출력해준다
spring.jpa.properties.hibernate.format_sql = true
#value의 값이 어떤 값이 들어가는지 알려준다.
logging.level.org.hibernate.type.descriptor.sql = trace


#
logging.level.org.springframework.web=DEBUG
