spring.jpa.hibernate.ddl-auto=none
spring.jpa.show_sql=false

spring.datasource.hikari.jdbc-url=jdbc:mariadb://toy.cyh7gz9ljftc.ap-northeast-2.rds.amazonaws.com:3306/mysql
spring.datasource.hikari.username=toywar94
spring.datasource.hikari.password=alswo5460*
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver